{
  "name": "money-management-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "test:telebot": "ts-node src/examples/telebot-example.ts",
    "test:sheets": "node src/examples/sheets-example.ts",
    "test:ollama": "ts-node src/examples/ollama-example.ts",
    "test:tele-to-sheets": "ts-node src/tele-to-sheets.ts",
    "test:tele-ai-sheets": "ts-node src/tele-ai-sheets.ts",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "wahyusttrn",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "express": "^5.2.1",
    "googleapis": "^105.0.0",
    "grammy": "^1.41.0",
    "ollama": "^0.6.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
